TOP = $(TUP_CWD)

CROSS_COMPILE = arm-none-eabi-

CC       = $(CROSS_COMPILE)gcc
CXX      = $(CROSS_COMPILE)g++
LD       = $(CROSS_COMPILE)ld -v
AR       = $(CROSS_COMPILE)ar
AS       = $(CROSS_COMPILE)gcc
OBJCOPY  = $(CROSS_COMPILE)objcopy
DISAS    = $(CROSS_COMPILE)objdump
OBJDUMP  = $(CROSS_COMPILE)objdump
SIZE     = $(CROSS_COMPILE)size
DFU      = dfu-util

TARGET_FLAGS  = -mcpu=cortex-m3
TARGET_FLAGS += -march=armv7-m
TARGET_FLAGS += -mthumb

TARGET_FLAGS += -DBOOTLOADER_maple
TARGET_FLAGS += -DMCU_STM32F103CB
TARGET_FLAGS += -DBOARD_@(BOARD)


CFLAGS  = $(TARGET_FLAGS)
CFLAGS += -Os
CFLAGS += -nostdlib
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas

CXXFLAGS  = $(CFLAGS)
CXXFLAGS += -nostdinc++
CXXFLAGS += -isystem/usr/arm-none-eabi/include/c++/9.1.0
CXXFLAGS += -isystem/usr/arm-none-eabi/include/c++/9.1.0/arm-none-eabi/thumb/v7-m/nofp
CXXFLAGS += -std=c++0x
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions

INCLUDE_FLAGS  = -isystem$(TOP)/libmaple/libmaple/include
INCLUDE_FLAGS += -isystem$(TOP)/libmaple/libmaple/stm32f1/include
INCLUDE_FLAGS += -isystem$(TOP)/libmaple/wirish/include
INCLUDE_FLAGS += -isystem$(TOP)/libmaple/wirish/boards/maple_mini/include

INCLUDE_FLAGS += -I$(TOP)/syrup/include

!cxx = |> ^o^ $(CXX) $(CXXFLAGS) $(INCLUDE_FLAGS) -c %f -o %o |> %B.o $(TOP)/<syrup>
